<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2>End of month stats:</h2>
    <hr>
    <img src="Meme.png" alt="Meme">
    <p>It shows a collection of data for things you did at the end of the month. "silmiler to Spodife end of year stats"</p>
    <li>The number of times you left or skipped class </li>
    <li>How many times did you go to the bathroom </li>
    <li>How good was your attendance </li>
    
    <a href="index.html">Back</a>
    
    <p class="two"> ! Reddit, I Funny ! </p>
  </body>
</html>
